
{% if include.id %}
  {% assign feature_row_post = page[include.id] %}
{% else %}
  {% assign feature_row_post = page.feature_row_post %}
{% endif %}


<div class="feature__wrapper">

  {% for post in site.posts limit:3 %}

    {% if post.url contains "://" %}
      {% capture post_url %}{{ post.url }}{% endcapture %}
    {% else %}
      {% capture post_url %}{{ post.url | relative_url }}{% endcapture %}
    {% endif %}

    <div class="feature__item{% if include.type %}--{{ include.type }}{% endif %}">
      <div class="archive__item">
        {% if post.header.image %}
          <div class="archive__item-teaser">
            <img src=
              {% if post.header.image contains "://" %}
                "{{ post.header.image }}"
              {% else %}
                "{{ post.header.image | relative_url }}"
              {% endif %}
            alt="{% if post.title %}{{ post.title }}{% endif %}">
          </div>
        {% endif %}

        <div class="archive__item-body">
          {% if post.title %}
            <h2 class="archive__item-title">{{ post.title }}</h2>
          {% endif %}

          {% if post.excerpt %}
            <div class="archive__item-excerpt">
              {{ post.excerpt | markdownify }}
            </div>
          {% endif %}

          {% if post.url %}
            <p><a href="{{ post_url }}" class="btn {{ feature_row_post.btn_class }}"> {{ feature_row_post.btn_label | default: site.data.ui-text[site.locale].more_label | default: "Learn More..." }}</a></p>
          {% endif %}
        </div>
      </div>
    </div>
  {% endfor %}

</div>